_html/src/partials/content1.pug
.content(style="background-image: url('images/gagarina.jpg')")
    .content__inner
        .content__scrollable
            h2
                span Почему я?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id vitae cumque natus recusandae iste molestias eos modi at porro minima quod nobis culpa nulla earum, quis ex suscipit tenetur!
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, iste. Fuga porro consectetur quidem rem repudiandae, labore eum accusamus nesciunt rerum nihil ratione, error deserunt delectus amet cum a praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus necessitatibus sapiente quibusdam aliquid aspernatur blanditiis eos, perferendis commodi magni nobis sed eaque inventore expedita qui, ipsa nemo incidunt adipisci aut
            img(src="https://images.unsplash.com/photo-1489442513325-6e77bc98de06?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c40f625f0820f68875ba3df7ef64ecb8&auto=format&fit=crop&w=1267&q=80", alt="")
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur explicabo maiores, fugiat dolor ex laboriosam quasi fuga quod esse omnis architecto saepe repellendus! Deserunt quo enim, aliquid nemo saepe similique.

            .icons
                .icon
                    .icon__img
                        <svg xmlns="http://www.w3.org/2000/svg" width="49.794" height="49.794" viewBox="0 0 49.794 49.794"><path d="M5.965 29.682v19.236c0 .482.392.876.876.876h20.645v-17.418h9.698v17.418h5.77c.484 0 .876-.394.876-.876v-19.236l-18.921-18.84-18.944 18.84zm15.396 10.808h-8.751v-8.113h8.751v8.113zM47.665 22.765l-22.767-22.765-10.74 10.739v-4.726c0-1.104-.896-2-2-2s-2 .896-2 2v8.726l-8.027 8.026c-.977.977-.977 2.559 0 3.536.488.488 1.128.732 1.768.732s1.279-.244 1.768-.73l19.232-19.23 19.23 19.229c.977.978 2.559.978 3.534 0 .977-.978.977-2.561.002-3.537z"/></svg>
                    .icon__content
                        h3.icon__title Прозрачность
                        p.icon__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!
                        p.icon__text Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?
                .icon
                    .icon__img
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M24.021 14.825c-5.886 0-10.66 4.771-10.66 10.656 0 5.886 4.773 10.656 10.66 10.656 5.885 0 10.657-4.771 10.657-10.656.002-5.885-4.772-10.656-10.657-10.656zm0 16.551c-3.309 0-5.986-2.677-5.986-5.984s2.68-5.983 5.986-5.983c3.306 0 5.984 2.677 5.984 5.983.003 3.309-2.677 5.984-5.984 5.984zM40 7.481h-5.451l-2.072-2.255c-.356-.391-1.06-.707-1.565-.707h-13.778c-.508 0-1.21.316-1.567.707l-2.071 2.255h-3.967v-1.295c0-.368-.298-.667-.667-.667h-4.172c-.369 0-.667.299-.667.667v1.295h-2.023c-1.105 0-2 .896-2 2v30c0 2.209 1.791 4 4 4h40c2.209 0 4-1.791 4-4v-24c0-4.418-3.582-8-8-8zm3 31h-38v-26h35c1.654 0 3 1.346 3 3v23z"/></svg>
                    .icon__content
                        h3.icon__title Опыт
                        p.icon__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!
                        p.icon__text Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?
                .icon
                    .icon__img
                        <svg xmlns="http://www.w3.org/2000/svg" width="52.371" height="52.37" viewBox="0 0 52.371 52.37"><path d="M26.185 0s-10.073 7.816-10.073 27.016c0 12.314 3.724 20.015 8.573 21.33v-12.395c0-.828.671-1.5 1.5-1.5s1.5.672 1.5 1.5v12.395c4.849-1.315 8.572-9.016 8.572-21.33 0-19.422-10.072-27.016-10.072-27.016zm-.119 14.818c-1.729 0-3.418-.155-4.914-.438 1.465-4.721 3.531-7.901 5.051-9.761 1.516 1.837 3.571 4.989 5.026 9.715-1.552.314-3.333.484-5.163.484zM13.408 35.504c-3.007 0-5.444 2.081-5.444 4.648v12.218l9.862-7.296c-1.463-2.496-2.556-5.737-3.201-9.57h-1.217zM38.96 35.504h-1.216c-.646 3.833-1.738 7.074-3.201 9.57l9.862 7.296v-12.218c0-2.567-2.437-4.648-5.445-4.648z"/></svg>
                    .icon__content
                        h3.icon__title Экономия
                        p.icon__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!
                        p.icon__text Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?
                .icon
                    .icon__img
                        <svg xmlns="http://www.w3.org/2000/svg" width="49.654" height="49.654" viewBox="0 0 49.654 49.654"><path d="M24.827 0c-13.689 0-24.826 11.138-24.826 24.827 0 13.689 11.137 24.827 24.826 24.827 13.688 0 24.826-11.138 24.826-24.827 0-13.689-11.136-24.827-24.826-24.827zm14.315 38.51v-.979c0-3.386-3.912-4.621-6.006-5.517-.758-.323-2.187-1.011-3.653-1.728-.495-.242-.941-.887-.997-1.438l-.162-1.604c1.122-1.045 2.133-2.5 2.304-4.122h.253c.398 0 .773-.298.832-.663l.397-2.453c.053-.524-.442-.842-.843-.842l.025-.149c.051-.295.082-.58.102-.857.025-.223.045-.454.056-.693.042-1.158-.154-2.171-.479-2.738-.33-.793-.83-1.563-1.526-2.223-1.939-1.836-4.188-2.551-6.106-1.075-1.306-.226-2.858.371-3.979 1.684-.612.717-.993 1.537-1.156 2.344-.146.503-.243 1.112-.267 1.771-.026.733.046 1.404.181 1.947-.382.024-.764.338-.764.833l.396 2.453c.059.365.434.663.832.663h.227c.36 1.754 1.292 3.194 2.323 4.198l-.156 1.551c-.056.55-.502 1.193-.998 1.438-1.418.692-2.815 1.358-3.651 1.703-1.97.812-6.006 2.131-6.006 5.517v.766c-3.288-3.541-5.316-8.266-5.316-13.467 0-10.932 8.894-19.826 19.826-19.826 10.933 0 19.826 8.894 19.826 19.826-.004 5.303-2.109 10.116-5.515 13.68z"/></svg>
                    .icon__content
                        h3.icon__title Возможности
                        p.icon__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!
                        p.icon__text Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?
                        p.icon__text 
                            b Itaque, fugit est!

_html/dist/content1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ваш личный помощник в выборе и покупке идеального тура</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <header class="header"><a class="header__brandnig" href="/"><img class="header__branding-img" src="images/branding.jpg" alt="logo" title="logo"></a>
      <div class="header__main">
        <div class="header__top">
          <h1 class="header__title">Дмитрий Кукин</h1>
          <p class="header__subtitle">Ваш личный помощник в выборе и покупке идеального тура</p>
        </div>
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Почему я</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Моя цель</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Дополнительные услуги</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Отдыхать бесплатно</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__socials">
        <div class="header__socials-top"><a class="header__btn header__btn_login" href="#" target="_blank">Войти</a><a class="header__btn header__btn_in" href="https://www.instagram.com/" target="_blank"><span class="flaticon-instagram-logo"></span>Instagram</a><a class="header__btn header__btn_vk" href="https://www.vk.com/" target="_blank"><span class="flaticon-vk-social-network-logo"></span>VK</a><a class="header__btn header__btn_fb" href="https://facebook.com/" target="_blank"><span class="flaticon-facebook-logo"></span>Facebook</a></div><a class="header__tel" href="tel:+79045516624">+7 904 551-66-24</a>
        <div class="header__socials-external"><span class="header__socials-text">связаться через</span><a class="header__btn header__btn_wu header__btn_external" href="https://api.whatsapp.com/send?phone=yournum" target="_blank"><span class="flaticon-whatsapp-logo"></span>WhatsApp</a><a class="header__btn header__btn_vi header__btn_external" href="https://www.viber.com/ru/" target="_blank"><span class="flaticon-viber"></span>Viber</a></div>
      </div>
    </header>
    <div class="content" style="background-image: url('images/gagarina.jpg');">
      <div class="content__inner">
        <div class="content__scrollable">
          <h2><span>Почему я?</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id vitae cumque natus recusandae iste molestias eos modi at porro minima quod nobis culpa nulla earum, quis ex suscipit tenetur!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, iste. Fuga porro consectetur quidem rem repudiandae, labore eum accusamus nesciunt rerum nihil ratione, error deserunt delectus amet cum a praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus necessitatibus sapiente quibusdam aliquid aspernatur blanditiis eos, perferendis commodi magni nobis sed eaque inventore expedita qui, ipsa nemo incidunt adipisci aut</p><img src="https://images.unsplash.com/photo-1489442513325-6e77bc98de06?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=c40f625f0820f68875ba3df7ef64ecb8&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur explicabo maiores, fugiat dolor ex laboriosam quasi fuga quod esse omnis architecto saepe repellendus! Deserunt quo enim, aliquid nemo saepe similique.</p>
          <div class="icons">
            <div class="icon">
              <div class="icon__img"><svg xmlns="http://www.w3.org/2000/svg" width="49.794" height="49.794" viewBox="0 0 49.794 49.794"><path d="M5.965 29.682v19.236c0 .482.392.876.876.876h20.645v-17.418h9.698v17.418h5.77c.484 0 .876-.394.876-.876v-19.236l-18.921-18.84-18.944 18.84zm15.396 10.808h-8.751v-8.113h8.751v8.113zM47.665 22.765l-22.767-22.765-10.74 10.739v-4.726c0-1.104-.896-2-2-2s-2 .896-2 2v8.726l-8.027 8.026c-.977.977-.977 2.559 0 3.536.488.488 1.128.732 1.768.732s1.279-.244 1.768-.73l19.232-19.23 19.23 19.229c.977.978 2.559.978 3.534 0 .977-.978.977-2.561.002-3.537z"/></svg></div>
              <div class="icon__content">
                <h3 class="icon__title">Прозрачность</h3>
                <p class="icon__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!</p>
                <p class="icon__text">Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?</p>
              </div>
            </div>
            <div class="icon">
              <div class="icon__img"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M24.021 14.825c-5.886 0-10.66 4.771-10.66 10.656 0 5.886 4.773 10.656 10.66 10.656 5.885 0 10.657-4.771 10.657-10.656.002-5.885-4.772-10.656-10.657-10.656zm0 16.551c-3.309 0-5.986-2.677-5.986-5.984s2.68-5.983 5.986-5.983c3.306 0 5.984 2.677 5.984 5.983.003 3.309-2.677 5.984-5.984 5.984zM40 7.481h-5.451l-2.072-2.255c-.356-.391-1.06-.707-1.565-.707h-13.778c-.508 0-1.21.316-1.567.707l-2.071 2.255h-3.967v-1.295c0-.368-.298-.667-.667-.667h-4.172c-.369 0-.667.299-.667.667v1.295h-2.023c-1.105 0-2 .896-2 2v30c0 2.209 1.791 4 4 4h40c2.209 0 4-1.791 4-4v-24c0-4.418-3.582-8-8-8zm3 31h-38v-26h35c1.654 0 3 1.346 3 3v23z"/></svg></div>
              <div class="icon__content">
                <h3 class="icon__title">Опыт</h3>
                <p class="icon__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!</p>
                <p class="icon__text">Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?</p>
              </div>
            </div>
            <div class="icon">
              <div class="icon__img"><svg xmlns="http://www.w3.org/2000/svg" width="52.371" height="52.37" viewBox="0 0 52.371 52.37"><path d="M26.185 0s-10.073 7.816-10.073 27.016c0 12.314 3.724 20.015 8.573 21.33v-12.395c0-.828.671-1.5 1.5-1.5s1.5.672 1.5 1.5v12.395c4.849-1.315 8.572-9.016 8.572-21.33 0-19.422-10.072-27.016-10.072-27.016zm-.119 14.818c-1.729 0-3.418-.155-4.914-.438 1.465-4.721 3.531-7.901 5.051-9.761 1.516 1.837 3.571 4.989 5.026 9.715-1.552.314-3.333.484-5.163.484zM13.408 35.504c-3.007 0-5.444 2.081-5.444 4.648v12.218l9.862-7.296c-1.463-2.496-2.556-5.737-3.201-9.57h-1.217zM38.96 35.504h-1.216c-.646 3.833-1.738 7.074-3.201 9.57l9.862 7.296v-12.218c0-2.567-2.437-4.648-5.445-4.648z"/></svg></div>
              <div class="icon__content">
                <h3 class="icon__title">Экономия</h3>
                <p class="icon__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!</p>
                <p class="icon__text">Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?</p>
              </div>
            </div>
            <div class="icon">
              <div class="icon__img"><svg xmlns="http://www.w3.org/2000/svg" width="49.654" height="49.654" viewBox="0 0 49.654 49.654"><path d="M24.827 0c-13.689 0-24.826 11.138-24.826 24.827 0 13.689 11.137 24.827 24.826 24.827 13.688 0 24.826-11.138 24.826-24.827 0-13.689-11.136-24.827-24.826-24.827zm14.315 38.51v-.979c0-3.386-3.912-4.621-6.006-5.517-.758-.323-2.187-1.011-3.653-1.728-.495-.242-.941-.887-.997-1.438l-.162-1.604c1.122-1.045 2.133-2.5 2.304-4.122h.253c.398 0 .773-.298.832-.663l.397-2.453c.053-.524-.442-.842-.843-.842l.025-.149c.051-.295.082-.58.102-.857.025-.223.045-.454.056-.693.042-1.158-.154-2.171-.479-2.738-.33-.793-.83-1.563-1.526-2.223-1.939-1.836-4.188-2.551-6.106-1.075-1.306-.226-2.858.371-3.979 1.684-.612.717-.993 1.537-1.156 2.344-.146.503-.243 1.112-.267 1.771-.026.733.046 1.404.181 1.947-.382.024-.764.338-.764.833l.396 2.453c.059.365.434.663.832.663h.227c.36 1.754 1.292 3.194 2.323 4.198l-.156 1.551c-.056.55-.502 1.193-.998 1.438-1.418.692-2.815 1.358-3.651 1.703-1.97.812-6.006 2.131-6.006 5.517v.766c-3.288-3.541-5.316-8.266-5.316-13.467 0-10.932 8.894-19.826 19.826-19.826 10.933 0 19.826 8.894 19.826 19.826-.004 5.303-2.109 10.116-5.515 13.68z"/></svg></div>
              <div class="icon__content">
                <h3 class="icon__title">Возможности</h3>
                <p class="icon__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, incidunt in mollitia velit possimus cum!</p>
                <p class="icon__text">Itaque, fugit est! Officia eligendi harum quis dignissimos est asperiores molestiae assumenda explicabo unde?</p>
                <p class="icon__text"> <b>Itaque, fugit est!</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <h5 class="footer__title">Мы в соцсетях</h5>
          <div class="footer__socials"><a class="footer__social footer__social_in" href="https://www.instagram.com/" target="_blank"><span class="flaticon-instagram-logo"></span>Instagram</a><a class="footer__social footer__social_vk" href="https://www.vk.com/" target="_blank"><span class="flaticon-vk-social-network-logo"></span>VK</a><a class="footer__social footer__social_fb" href="https://facebook.com/" target="_blank"><span class="flaticon-facebook-logo"></span>Facebook</a></div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="container">
          <p class="footer__left">@2017  Дмитрий Кукин</p>
          <p class="footer__right">Сайт сделан в <a href="http://web.antares-labs.ru/" target="_blank">Antareslabs</a></p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
